# MercadoLibre

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rao/mercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rao/mercadolibre/adapter/: PictureAdapter.kt  ProductAdapter.kt
app/src/main/java/com/rao/mercadolibre/common/: CodeError.kt  Connection.kt  Constants.kt  MyApp.kt
app/src/main/java/com/rao/mercadolibre/repository/: MeLiRepository.kt
app/src/main/java/com/rao/mercadolibre/retrofit/: MeLiClient.kt  MeLiService.kt
app/src/main/java/com/rao/mercadolibre/retrofit/models/: Article.kt  Detail.kt  Paging.kt  Picture.kt  Response.kt  Shipping.kt  TypePublication.kt
app/src/main/java/com/rao/mercadolibre/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/rao/mercadolibre/ui/publication/: DetailPublicationActivity.kt  DetailPublicationViewModel.kt
app/src/main/res/layout/: activity_detail_publication.xml  activity_home.xml  publication.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rao/mercadolibre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
